# Generated by Django 2.2.1 on 2020-01-22 18:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='opciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.CharField(choices=[('Si', 'Si'), ('No', 'No'), ('No sé', 'No sé')], default='No sé', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.TextField(blank=True, null=True)),
                ('dominio', models.CharField(choices=[('1', 'Politica de seguridad'), ('2', 'organizacion de la seguridad informatica'), ('3', 'Administracion activo'), ('4', 'Seguridad Recursos Humanos'), ('5', 'Seguridad Física y Ambiental'), ('6', 'Administración Comunicaciones y Operaciones'), ('7', 'Control de Accesos'), ('8', 'Adquisición, desarrollo y mantenimiento de Sistemas Informáticos'), ('9', 'Administración de Incidentes de Seguridad Informática'), ('10', 'Administración Continuidad de Negocios'), ('11', 'Cumplimiento')], default='', max_length=144)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encuestado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('opciones', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gap.opciones')),
            ],
        ),
        migrations.AddField(
            model_name='opciones',
            name='pregunta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gap.Pregunta'),
        ),
    ]
