# Generated by Django 2.2.1 on 2020-01-22 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docente', '0001_initial'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='facultad',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='docente.Carrera'),
        ),
    ]
